# Selenium_ride_on_demand_test

./: README.md
Selenium_framework_ride_on_demand-main/: pom.xml  readmehints.md
Selenium_framework_ride_on_demand-main/TestSuites/: Admin_regression_suite.xml  Admin_results_dashboard.xml  Regression.xml  customer_regression_suite.xml  login.xml  login_error.xml  registartion_error.xml  registration.xml  vendor_offer_status.xml  vendor_regressionsuite.xml
Selenium_framework_ride_on_demand-main/src/main/java/Abstractclass/: common_pro.java
Selenium_framework_ride_on_demand-main/src/main/java/Globalproperties/: Extentreports.java
Selenium_framework_ride_on_demand-main/src/main/java/pageObjects/Registrations/: Admin_registration.java  Vendor_registration.java  customer_registration.java
Selenium_framework_ride_on_demand-main/src/main/java/pageObjects/Validations/: Login_Validations.java
Selenium_framework_ride_on_demand-main/src/main/java/pageObjects/Welcomepages/Admins/: admin_profile.java  awel.java
Selenium_framework_ride_on_demand-main/src/main/java/pageObjects/Welcomepages/Customers/: cwelpage.java  post_requirementspage.java  profile_page.java
Selenium_framework_ride_on_demand-main/src/main/java/pageObjects/logins/: Admin_login.java  Customer_login.java  Vendor_login.java
Selenium_framework_ride_on_demand-main/src/main/java/resources/: GlobalData.properties
Selenium_framework_ride_on_demand-main/src/test/java/Data/: DataReader.java
Selenium_framework_ride_on_demand-main/src/test/java/Data/login_users_data/: Admindata.json  Customerdata.json  Vendordata.json
Selenium_framework_ride_on_demand-main/src/test/java/Data/registration_user_data/: Admin_regdata.json  Customer_regdata.json  Vendor_regdata.json
Selenium_framework_ride_on_demand-main/src/test/java/Utils/: Listener.java  baseTest.java
Selenium_framework_ride_on_demand-main/src/test/java/org/example/: Logins.java  admin_welcomepage.java  customers_welcomepage.java  registartion.java  vendor_welcomepage.java
